# Testautomation

./: .gitignore  README.md  pom.xml
src/main/java/de/funke/qa/: Publication.java  Publications.java  Stage.java  TestListener.java
src/test/java/de/funke/qa/: Base.java  BaseTest.java  HtmlTest.java  NavigationTest.java  PageTest.java
src/test/resources/: smoke.xml  suite.xml
